{
  "name": "peba-api",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "https://moitaneto@bitbucket.org/gonuvemdev/peba-api.git",
  "author": "Edson Moita <moitaneto@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "cron": "^1.4.0",
    "fast-xml-parser": "^3.11.2",
    "foreman": "^3.0.1",
    "joi": "^13.6.0",
    "moment": "^2.22.2",
    "mongoose": "^5.2.5",
    "nodemailer": "^4.6.8",
    "nodemon": "^1.18.3",
    "papaparse": "^4.6.0",
    "request": "^2.87.0",
    "request-promise-any": "^1.0.5",
    "restify": "^7.2.1",
    "restify-router": "^0.5.0",
    "swimmer": "^1.3.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "jest": "^23.4.1",
    "jest-environment-node": "^23.4.0",
    "supertest": "^3.1.0"
  },
  "scripts": {
    "start": "nf start",
    "test": "jest --forceExit --detectOpenHandles --config ./test/jest.config.js"
  }
}
